# MovieLand

./: README.md  build.gradle  settings.gradle  upload  uploadkey.jks
app/: build.gradle
app/src/androidTest/java/com/health/movieland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/movieland/: List_ItemActivity.java  MainActivity.java  MediaActivity.java  PersonActivity.java  SearchActivity.java  ViewPagerAdapter.java  authenticate.java
app/src/main/java/com/health/movieland/Cast/: Cast.java  Cast_.java  Crew.java  cast_adapter.java
app/src/main/java/com/health/movieland/Celebs/: Celebs.java  KnownFor.java  Poppular.java  Result_popular.java  popular_Adapter.java
app/src/main/java/com/health/movieland/Discover/: Discover.java  DiscoverMovie.java  DiscoverTv.java  Genre.java  GenreList.java  Genre_ListAdapter.java  Result_movie.java  Result_tv.java  discover_movie_Adapter.java  discover_tv_Adapter.java
app/src/main/java/com/health/movieland/Home/: Dates_nowplaying.java  Home.java  Result.java  Result_nowplaying.java  TrendingAll.java  now_playingAdapter.java  nowplaying.java  trending_all_Adapter.java
app/src/main/java/com/health/movieland/List_Details/: Item.java  List_Details.java  listDetailAdapter.java
app/src/main/java/com/health/movieland/Login/: Session.java  Token.java
app/src/main/java/com/health/movieland/Media_Activity/: Genre.java  MovieInfo.java  (+4 more)
app/src/main/res/layout/: activity_authenticate.xml  activity_list__item.xml  activity_main.xml  activity_media.xml  activity_person.xml  activity_search.xml  cast.xml  celebs.xml  createlist_popup.xml  discover.xml  discover_movie.xml  genre.xml  genre_layout.xml  header.xml  home.xml  list_item.xml  list_item_detail.xml  media_cast.xml  movie_search.xml  now_playing_all.xml  overview.xml  person_search.xml  popular.xml  search_layout.xml  similar_movie_item.xml  similar_movies.xml  single_search.xml  trending_all.xml  tv.xml  tv_search.xml  your_lists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/health/movieland/: ExampleUnitTest.java
(+58 files in other folders)
