<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_layout"
    android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/sections_layout_appearance"
        android:layout_height="300dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            style="@style/sections_text_appearance"
            android:id="@+id/top_rated_text"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_rated_text"/>
    </RelativeLayout>
</LinearLayout>